server.port=8888

#== spring.profiles.active=native
#== spring.cloud.config.server.native.search-locations=/home/jp/Spring-configuration
spring.cloud.config.server.git.uri=https://github.com/joaopaulopbjp/lojaflores_microservicos.git
spring.cloud.config.server.git.search-paths=fornecedor, lojaflores
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
spring.security.user.name=joaopaulopbjp@gmail.com
spring.security.user.password=<SUA_SENHA_GIT>
 
